.connect-group-card {
    max-width: 750px;
    height: 250px;
    position: relative;
    border-radius: 16px;
    background: #f5f5f5;
    transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    cursor: pointer;
  }
  
  .connect-group-card-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .connect-group-card-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .connect-group-card-icon {
    opacity: 0;
    transform: translateX(-20%);
    width: 2em;
    height: 2em;
    transition: all .3s ease-in-out;
  }
  
  .connect-group-icon {
    --size: 20px;
    width: var(--size);
    height: var(--size);
  }
  
  /*Text*/
  .connect-group-card-text p {
    line-height: 140%;
     white-space: nowrap;
  }
  
  .connect-group-text-title {
    font-weight: 900;
    font-size: 1.2rem;
    color: #222;
  }
  
  .connect-group-text-subtitle {
    color: #333;
    font-weight: 500;
    font-size: 1rem;
  }
  
   .connect-group-card:hover {
    box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
  }
  
  .connect-group-card:hover .connect-group-card-icon {
    opacity: 1;
    transform: translateX(20%);
  }

    
.connect-group-category-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

}

.connect-group-category-modal-content {
  z-index: 129;
  background: #fff;
  padding: 20px;
  border-radius: 15px; /* Adjust the border-radius to match the card */
  width: 90%; /* Adjust the width percentage as needed */
  max-width: 750px; /* Set a maximum width for larger screens */
  display: flex;
  flex-direction: column;
}

.connect-group-category-image-container {
  width: 100%;
  max-width: 300px; /* Set a maximum width for the image container */
  height: auto;
  border: #000000 2px solid;
}

.connect-group-category-button-wrapper{
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.connect-group-button {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
  width: 250px
}

.connect-group-button-span {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .connect-group-button-span {
  transform: translateY(-0.33em);
}

button:active .connect-group-button-span {
  transform: translateY(0);
}


.connect-group-category-modal-wrapper {
    display: flex;
     flex-direction: row; 
    padding: 20px;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

