.volunteer-card {
    width: 500px;
    height: 400px;
  }

  .volunteer-card-container{
    width: 390px;
    height: 300px;
    border: 2px solid #000000;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 62px;
    box-shadow: -15px 10px #5EC3AB;
  }
 
  .volunteer-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or object-fit: contain; depending on your preference */
    border-radius: 62px; /* Adjust the border-radius to match your container */
    cursor: pointer; /* Add pointer cursor to indicate it's clickable */
  }
  

 
  
.volunteer-category-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;

}

.volunteer-category-modal-content {
    z-index: 129;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    height: 600px;
    width: 750px;
    display: flex;
  flex-direction: column;
}

.volunteer-category-image-container{
  width: 300px;
  height: 350px;
  border: #000000 2px solid;
}

.volunteer-category-button-wrapper{
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.volunteer-button {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
  width: 250px
}

.volunteer-button-span {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .volunteer-button-span {
  transform: translateY(-0.33em);
}

button:active .volunteer-button-span {
  transform: translateY(0);
}


.volunteer-category-modal-wrapper {
    display: flex;
     flex-direction: row; 
    padding: 20px;
    gap: 30px;
    align-items: center;
    justify-content: center;
}


 

@media (max-width: 768px) {
    .volunteer-category-modal-content {
      width: 100%; /* Make it take full width on smaller screens */
      height: auto;

    }
  
    .volunteer-category-modal-wrapper {
      flex-direction: column; /* Stack items vertically on smaller screens */
      flex: 1; /* Make it take full height on smaller screens */
      gap: -20px;
    }
  
    .volunteer-category-button-wrapper {
      flex: 0 0 auto; /* Reset flex properties */
      width: 100%; /* Make it take full width on smaller screens */
    }

    .volunteer-category-text-container{
        text-align: left;
    width: auto;
     width: 100%;
    }
  }