.connect-group-card {
    max-width: 750px;
    height: 350px;
    position: relative;
    border-radius: 16px;
    background: #f5f5f5;
    transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    cursor: pointer;
  }
  
  .connect-group-image {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .connect-group-card-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .connect-group-card-icon {
    opacity: 0;
    transform: translateX(-20%);
    width: 2em;
    height: 2em;
    transition: all .3s ease-in-out;
  }
  
  .connect-group-icon {
    --size: 20px;
    width: var(--size);
    height: var(--size);
  }
  
  /*Text*/
  .connect-group-card-text p {
    line-height: 140%;
     white-space: nowrap;
  }
  
  .connect-group-text-title {
    font-weight: 900;
    font-size: 1.2rem;
    color: #222;
  }
  
  .connect-group-text-subtitle {
    color: #333;
    font-weight: 500;
    font-size: 1rem;
  }
  
   .connect-group-card:hover {
    color: white;
    box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
  }
  
  .connect-group-card:hover .connect-group-card-icon {
    opacity: 1;
    transform: translateX(20%);
  }

  @media only screen and (max-width: 1500px) {
    .connect-group-card {
      height: 300px;
    }
   }

   @media only screen and (max-width: 1300px) {
    .connect-group-card {
      height: 260px;
    }
   }

   @media only screen and (max-width: 900px) {
    .connect-group-card {
      height: 240px;
    }
   }

  @media only screen and (max-width: 650px) { 
    .connect-group-card {
      height: 200px;
    }
  }
